<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cero.javaejercicio01.controllers.PerfilController">
   <children>
      <AnchorPane layoutX="200.0" layoutY="82.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnHola" layoutX="74.0" layoutY="115.0" mnemonicParsing="false" onAction="#saludar" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
